# l2-lab-Luchi-thereptilian

Lab1/: pom.xml
Lab1/src/main/java/Lab1/com/: Lab1Application.java  ServletInitializer.java
Lab1/src/main/java/Lab1/com/Controller/: CaculaterController.java  LoginController.java
Lab1/src/main/resources/templates/Caculate/: Rectangle.html
Lab1/src/main/resources/templates/Login/: Login.html
Lab1/src/main/resources/templates/trangchu/: form.html
Lab1/src/test/java/Lab1/com/: Lab1ApplicationTests.java
Lab2/: pom.xml
Lab2/src/main/java/Lab2/com/: Lab2Application.java  ServletInitializer.java
Lab2/src/main/java/Lab2/com/Controller/: ArrayController.java  BruhController.java  ParamController.java  ProductController.java  TestmethodController.java
Lab2/src/main/java/Lab2/com/Model/: Product.java
Lab2/src/main/resources/templates/Array/: form.html
Lab2/src/main/resources/templates/Bruh/: form.html
Lab2/src/main/resources/templates/Param/: form.html
Lab2/src/main/resources/templates/View/: form.html
Lab2/src/main/resources/templates/test/: testmethod.html
Lab2/src/test/java/Lab2/com/: Lab2ApplicationTests.java
Lab3/: pom.xml
Lab3/src/main/java/Lab3/com/: Lab3Application.java  ServletInitializer.java
Lab3/src/main/java/Lab3/com/Controller/: StaffController.java  StaffListController.java  StaffRadio.java  StaffTableController.java
Lab3/src/main/java/Lab3/com/model/: Staff.java
Lab3/src/main/resources/templates/Staff/: form.html
Lab3/src/main/resources/templates/StaffList/: form1.html
Lab3/src/main/resources/templates/StaffRadio/: form.html
Lab3/src/main/resources/templates/StaffTable/: form.html
Lab3/src/test/java/Lab3/com/: Lab3ApplicationTests.java
Lab4/: pom.xml
Lab4/src/main/java/Lab4/com/: Lab4Application.java
Lab4/src/main/java/Lab4/com/Controller/: BindingKeyController.java  WebController.java
Lab4/src/main/java/Lab4/com/Model/: Staff.java
Lab4/src/main/resources/templates/BindingKey/: form.html
Lab4/src/main/resources/templates/about/: form.html
Lab4/src/main/resources/templates/home/: form.html
Lab4/src/main/resources/templates/shared/: layout.html  menu.html
Lab4/src/test/java/Lab4/com/: Lab4ApplicationTests.java
Lab6/: pom.xml
Lab6/src/main/java/com/poly/lab6/: Lab6Application.java
Lab6/src/main/resources/: application.properties
